<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>martian hobbies</title>
</head>

<body>
  <hr size="5" noshade>
  <center>
    <h1>MARTIAN HOBBIES</h1>
    just kidding i do not really exist

  </center <ol>
  <li>attack on earth</li>
  <li>kill humans</li>
  <li>zombie attack
    <ol>
      <li>good zombie</li>
      <li>bad zombie
        <ul>
          <li>hygenic</li>
          <li>non hygenic</li>
        </ul>
      </li>
    </ol>
  </li>

  </ol>
</body>

</html>
